# taller-jpahibernate

./: README.md  pom.xml
src/main/java/orm/cascade/: Autor.java  Libro.java  Main.java
src/main/java/orm/context/: Autor.java  ClassicEmf.java  Libro.java  MainSimplificado.java
src/main/java/orm/locking/: BlogPost.java  Main.java  MainWithRetries.java  MergeOptimisticThread1.java  MergeOptimisticThread2.java  NextNumber.java  leeme.txt
src/main/java/orm/locking/blogpost/: BlogPost.java  MergeOptimisticThread1.java  MergeOptimisticThread2.java
src/main/java/orm/locking/nextnumber/: Main.java  MainWithRetries.java  NextNumber.java
src/main/java/orm/locking/nextnumber/optimisticjpa/: Main.java  NextNumber2.java
src/main/java/orm/locking/optimisticjpa/: Main.java  NextNumber2.java
src/main/java/orm/locking/viaje/: Butaca.java  ComprarViaje.java  CrearViaje.java  EmpresaComarca.java  Pasaje.java  Viaje.java
src/main/java/orm/locking/viaje/optimista/: Butaca.java  ComprarViaje.java  CrearViaje.java  EmpresaComarca.java  Pasaje.java  Viaje.java
src/main/java/orm/locking/viaje/pesimista/: Butaca.java  ComprarViaje.java  CrearViaje.java  EmpresaComarca.java  Pasaje.java  Viaje.java
src/main/java/orm/mappings/bidireccional/: Autor.java  Autoria.java  Libro.java  Main.java
src/main/java/orm/mappings/components/: Autor.java  FichaFisica.java  Libro.java  Main.java
src/main/java/orm/mappings/herencia/: Autor.java  FichaFisica.java  Libro.java  LibroElectronico.java  LibroImpreso.java  Main.java
src/main/java/orm/mappings/manytomanybidireccional/: Autor.java  Libro.java  Main.java
src/main/java/orm/mappings/manytoone/: Autor.java  Libro.java  Main.java
src/main/java/orm/mappings/onetomany/: Autor.java  Libro.java  Main.java
src/main/java/orm/masejemplos/: Address.java  CajaDeAhorro.java  CuentaBancaria.java  CuentaCorriente.java  Dni.java  Main.java  MainBidireccional.java  MainHerencia.java  Persona.java  Post.java  PostComment.java  Telefono.java
src/main/java/orm/retrieval/: Autor.java  InfoLibroYAutores.java  Libro.java  Main.java  Queries.java
src/main/java/orm/utils/: EmfBuilder.java
